# Cool Gadgets Shopper - Irresistible Gadgets Your Customers Will Love #

When we talk about cool gadgets, we don't mean James Bond cool gadgets. The term "cool gadgets" discusses a specific set of electronics which stand out from the rest of the crowd in their special use or rarity. Typically, the reason could be anything. While a calculator cannot be set aside as a cool gadget, a cool electronic binoculars with night vision and focus adjustors would count as one. The obvious question would be the factors that distinguish the cool gadgets from the not-so-cool ones. While listing all the factors could take an eternity, you'll find some of the factors here.

* New Technology - When the Bluetooth was introduced, there were only a couple of manufacturers who understood its importance and incorporated the technology in their cell phones. Those cell phones were considered "cool gadgets". A typical example of a cool gadget now would be one of those Smartphones or the iPhone or even the iPad. While the Amazon Kindle can be considered a cool gadget, it is arguable.

* Rarity - If you own it and your friends own it and everybody you know own it, it's not really a cool gadget anymore even if it's an iPhone. Think of this - when everyone you knew wandered around with a candy bar cell phone, one of your friends must have owned a gem of a cell phone. Now that would have been a cool gadget.

* Cool Brand Name - Well, this is simplicity itself. Some brand names are cool and some are not. The Barbecue Propane Gauge is a boring name while the Xbox sounds cool.

These are just some of the reasons why cool gadgets stand out from the others. It is never unanimously accepted because there are always complainers. If the majority of the geeks accept it as a cool gadget, then it goes down in the history books as one.

This year has been remarkable for cool gadgets because there have been some impressive gadgets in the market. With the size of the computer gradually decreasing and its features exponentially increasing, the vacuum tube computers evolved into desktops and laptops and finally into tablet PCs. You can describe them in one word - Awesome! The Windows phone is critically acclaimed but has not received too much attention from the people, maybe because they think it's going to be bug-ridden too. On the other hand, the Android phone was well received by the masses. You can now change the way you watch TV with the latest 3DTVs. If Nintendo's Wii can attract people, Microsoft's Xbox 360 Kinect can redefine the concept of gaming. These are just some of the really cool gadgets of last year but 2010 has been fortunate in the endless list of new innovative products that came out.

Vacuum tubes are a long way off and you have already come past the age of desktops and with any luck, you own a decent laptop. In this chain of electronics, the next in line is a tablet PC; it comes with no keyboard and no mouse. You better get used to touch screens if you want to purchase a tablet. If you cross a notebook PC and a PDA, a tablet is what you get - combining the features of both these gadgets. Now you know why this can be classified as a cool gadget. Remember the days when you used to use a black slate and a chalk piece; well, this is the electronic version of it. You can either use the virtual keyboard to write stuff or you can write on the screen with the stylus - depending on how you like it. The amazing thing about the tablet is that it does everything that your normal computer can do and more. It can be docked for use with a keyboard and a mouse and even a bigger monitor. When we talk about a convertible tablet, it just means that there is a small detachable keyboard to it while the slate tablet comes regular with just the screen. Their size and portability makes it an amazing gadget for travelers and people who need to be on the move most of the time. Typically, tablets can be as expensive as you want it to be. Though you often hear rumors about $100 tablets, you would be better off with the cheapest tablet at $300 knowing that it's going to work for sure. The most expensive tablets can be priced at a thousand or more dollars. Since compactness, innovation and technology define tablets, they are best for teenagers, travelers, business men and for the regular Internet user.

Microsoft has been making it big with the Windows 7 OS and has decided to incorporate their advanced Windows Mobile OS in some cell phones. Amazingly, the phone doesn't have bugs or at least ones that can be easily found like with the desktop version of the operating system. The term "Windows phone" refers to the class of phones which come with the Windows operating system. Sending mails and text messages, browsing the Internet using the mobile Internet Explorer, calendar, games and office applications are some of the things that can be done with a Windows phone. The whole world is using Windows, of course with the exception of some Linux geeks. It bodes well for the regular user to get a Windows phone because it can easily interface with his computer. Multi-tasking is better with a Windows phone; it also comes with zillions of third-party applications like the Android phone. The cost of the Windows phone 7 ranges from $500 to $800. Anybody who thinks that Windows XP is the best operating system in existence can definitely go in for a Windows phone for the same user experience.

The 3DTV is another cool gadget. Simply put, you can bring home the theater effect on your home screen with this electronic gadget. While some models may come with the glasses, other models do not. Technically expressed, it enables you to watch TV in all the three dimensions with features like stereoscopic capture and multi-view capture. The difference between the 3DTV and the normal TV is the fact that the former projects all entities on the screen in a three-dimensional field which accounts for the visual appeal. Depending on the technology, the price of a 3DTV starts from $1000 in Samsung for a 50" LED screen ranging up to $2499 for a Sony Bravia model. A regular couch-potato would have a whole new experience watching TV; movie-lovers and techies would find this cool gadget irresistible.

Google strikes again with the Android OS in phones. It makes it impossible for us to brush it aside as just another operating system because of the huge cult following that it has succeeded in creating. Typically, any phone with the Android operating system can be called an Android phone. Like any other Smartphone, the whole gamut of messaging, e-mailing, notes, Internet and third-party applications are satisfied by the Android phone. The key difference between any operating system and the Android is the simplicity of use. You may choose to create buttons for anything and everything. The cheapest model may be priced at $250 for a no-contract offer while the price of the most expensive phone is limited by nothing. People who desire Smartphones and the best-in-line OS can go for an Android phone.

Motion control joysticks have become the new mode of gaming with the advent of the Nintendo Wii, Sony Move and Microsoft Kinect. With the Kinect, you get a full body move gaming experience. If you manage to haul yourself off the couch, you are well on your way to gaming with the Kinect. Typically, everything you do in real life, your character does it on the screen. The concept of whole body moving is new and has been achieved only with the Kinect - this sets it apart from the rest of the products. If you own a console and you're looking to just get the Kinect controller, you'll have to shell out $150. Any gamer would love to purchase one of these babies.

[https://digitogy.eu/da/](https://digitogy.eu/da/)